Client/UserControls/FileUserControl.xaml

<UserControl x:Class="Client.UserControls.FileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             xmlns:viewmodels="clr-namespace:Client.ViewModels"
             xmlns:converters="clr-namespace:Client.Converters"
             mc:Ignorable="d" Height="70" Width="720">
    <UserControl.Resources>
        <converters:ResultToStringConverter x:Key="ResultToStringConverter"/>
        <converters:ResultRectangleColorConverter x:Key="ResultRectangleColorConverter"/>
    </UserControl.Resources>
    <Grid Width="710">
        <Button x:Name="btn_sendFIle"
                Height="50" 
                Width="100"
                IsHitTestVisible="True" 
                DataContext="{Binding ClientVM}"
                Command="{Binding CheckPalindrome}"
                CommandParameter="{Binding ElementName=textBox_TextFromFile, Path=DataContext}"  
                IsEnabled="{Binding ElementName=textBox_TextFromFile, Path=DataContext.ButtonEnabled}"
                Content="Проверить" 
                Margin="610,0,0,0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
        </Button>
        <TextBox x:Name="textBox_TextFromFile" 
                 Width="470" 
                 Height="50" 
                 Text="{Binding PreviewText}" 
                 IsReadOnly="True" 
                 HorizontalAlignment="Left" 
                 Padding="10,5,10,5" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Center" 
                 AllowDrop="False"/>
        <Rectangle x:Name="rect_result" 
                   HorizontalAlignment="Left" 
                   Height="50" 
                   Margin="482,0,0,0" 
                   Stroke="Black" 
                   VerticalAlignment="Center" 
                   Width="117" 
                   Fill ="{Binding IsPalindrome, Converter={StaticResource ResultRectangleColorConverter}}"/>
        <Label x:Name="label_result_" 
               Content="{Binding IsPalindrome, Converter={StaticResource ResultToStringConverter}}" 
               HorizontalAlignment="Left" 
               Margin="482,0,0,0" 
               VerticalAlignment="Center" 
               Height="50"
               Width="117" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="10"/>
    </Grid>
</UserControl>
