Macroscop_CheckPalindrome/UserControls/RequestUserControl.xaml

<UserControl x:Class="Server.UserControls.RequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="70" Width="720">
    <!--<UserControl.Resources>
        <converters:ResultToStringConverter x:Key="ResultToStringConverter"/>
        <converters:ResultRectangleColorConverter x:Key="ResultRectangleColorConverter"/>
    </UserControl.Resources>-->
    <Grid Width="710">
        <TextBox x:Name="textBox_RequestText" 
                 Text="{Binding Text}" 
                 IsReadOnly="True" 
                 HorizontalAlignment="Left" 
                 Padding="10,5,10,5" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Center" 
                 Width="570" 
                 Height="50" 
                 AllowDrop="False"/>
        <Label x:Name="label_result_" 
               Content="true"
               HorizontalAlignment="Left" 
               Margin="583,0,0,0" 
               VerticalAlignment="Center" 
               Height="50" 
               Width="117" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="16"/>
    </Grid>
</UserControl>
