Client/Views/ClientView.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:controls="clr-namespace:Client.UserControls"
        xmlns:viewmodels ="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <ListBox x:Name="listbox_files" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                 ItemsSource="{Binding Files}" 
                 HorizontalContentAlignment="Center" 
                 Margin="25,24,25,105" 
                 Width="750" 
                 Height="450">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:FileUserControl  />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btn_sendAll"
                Command="{Binding CheckAll}"
                Content="Проверить все файлы на полиндромность" 
                HorizontalAlignment="Left" 
                Margin="220,495,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Width="345" 
                FontSize="16"/>
        <Button x:Name="btn_setFolder" 
                Command="{Binding SetFolder}" 
                Content="Выбрать папку" 
                HorizontalAlignment="Left" 
                Margin="25,500,0,0" 
                VerticalAlignment="Top" 
                Height="45" 
                Width="165"
                FontSize="16"/>
    </Grid>
</Window>
